# xwiki-authenticator-moodle

./: LICENSE  README.md  pom.xml
src/main/java/de/zsl_bw/xwiki/authenticator_moodle/: MoodleAuthService.java  MoodleAuthServiceImpl.java  MoodleAuthenticator.java
